:host {
  display: flex;
  position: relative;
}

.image-section {
  position: relative;
  width: 100%;
  padding-top: 100%; /* 1:1 Aspect Ratio */
  overflow: hidden;
}

.image-gallery {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

.content-section {
  position: relative;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.word-section {
  margin-top: 5rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.details-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.forms {
  margin-bottom: 1rem;
}

.example {
  padding: 1rem;
  padding-top: 2rem;
}

.skeleton {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  overflow: hidden;
  position: relative;
}

.skeleton::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.2) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

@media (min-width: 768px) {
  .image-section {
    flex: none;
    width: 600px;
    padding-top: 600px;
  }

  .content-section {
    flex: 1;
    max-width: 500px;
    overflow-y: auto;
    border-radius: 0 16px 16px 0;
  }
}