:root {
  display: grid;
  gap: 1rem;
}

.title {
  display: grid;
  grid-template-columns: 1fr auto auto;
  column-gap: 1rem;
}

.field {
  width: 100%;
}

.word,
.forms {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
}

.example {
  display: grid;
  grid-template-columns: auto 300px 1fr;
  column-gap: 1rem;
  margin-bottom: 10px;
}

.page-loading {
  margin: 150px auto;
}

.actions {
  grid-row: 1 / span 3;
  grid-column: 1;
  display: grid;
  grid-template-rows: min-content min-content;
  gap: 16px;
}

.image {
  display: block;
  grid-row: 1 / span 3;
  grid-column: 2;
  margin-bottom: 20px;

  img {
    aspect-ratio: 1;
    width: 100%;
  }
}

.delete-button {
  background-color: red;
}

.delete-button:hover {
  background-color: darkred;
}

.skeleton {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  overflow: hidden;
  position: relative;
}

.skeleton::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.2) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}
